PORT=5050
GEMINI_API_KEY=your_key_here
PGHOST=localhost
PGPORT=5432
PGUSER=admin
PGPASSWORD=admin
PGDATABASE=admin
SENSOR_TABLE=sensor_data
HISTORICAL_TABLE=historical_data
ROLLUP_ENABLED=true
FORECAST_MODEL_PATH=../model-training/artefacts/XGB/xgb_3models_robust.joblib
FORECAST_SCRIPT_PATH=./scripts/forecast_xgb.py
FORECAST_PYTHON_BIN=python3
